<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shepherd</groupId>
    <artifactId>shepherd</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shepherd-common</module>
        <module>shepherd-distributed</module>
        <module>shepherd-dependencies</module>
        <module>shepherd-spring-cloud-starter</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.10.RELEASE</version>
    </parent>

    <properties>
        <spring-cloud.version>Hoxton.SR5</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <jackson.version>2.10.3</jackson.version>
        <elasticsearch.version>6.8.7</elasticsearch.version>
        <lombok.version>1.18.8</lombok.version>
        <jetcache.version>2.5.14</jetcache.version>
        <feign-okhttp.version>9.7.0</feign-okhttp.version>
        <cat.version>3.0.0</cat.version>
        <gson.version>2.8.2</gson.version>
        <brave-dubbo.version>5.10.1</brave-dubbo.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <sentinel-dubbo.version>1.6.3</sentinel-dubbo.version>
        <xxl-job.version>2.1.2</xxl-job.version>
        <rocketmq.version>2.1.0</rocketmq.version>
        <redisson.version>3.11.2</redisson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.shepherd</groupId>
                <artifactId>shepherd-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>


            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>