<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shepherd</artifactId>
        <groupId>com.shepherd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shepherd-aop</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shepherd-distributed-idempotent</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.shepherd</groupId>
            <artifactId>shepherd-common</artifactId>
        </dependency>
    </dependencies>
</project>